version: 0.2

phases:
  install:
    commands:
      - echo "🔧 Maven 설치 확인"
      - mvn -version
  build:
    commands:
      - echo "🔨 Maven 빌드 시작"
      - mvn clean package
  post_build:
    commands:
      - echo "📦 WAR 파일 deploy 폴더로 이동"
      - mkdir -p deploy
      - cp target/*.war deploy/project1.war
      - cp appspec.yml deploy/
      - cp -r scripts/ deploy/
artifacts:
  files:
    - deploy/**/*
