version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto17
  build:
    commands:
      - echo "📦 Maven build 시작"
      - cd project1
      - mvn clean package -DskipTests
  post_build:
    commands:
      - echo "📁 배포용 파일 복사 시작"
      - mkdir -p deploy
      - cp target/*.war ../deploy/project1.war
      - cp ../appspec.yml ../deploy/
      - cp -r ../scripts ../deploy/

artifacts:
  files:
    - deploy/**/*
